<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" type="text/css" href="../public/iconfont.css"/>
		<link rel="stylesheet" href="index.css">
		<title></title>
	</head>
	<body>
		<!-- 通栏 -->
		<div class="header tonglan">
			<div class="w">
				<!-- 右边 -->
				<ul class="header-rgt clearfix">
					<li class="logins"></li>
					<li><a href="../login/login.html" class="zc"></a></li>
					<li><a href="#">我的订单</a></li>
					<li class="tr">
						<a href="#">客户服务<i class="iconfont icon-downarrow"></i></a>
						<ul class="rgt-nav-sub r1">
							<li><a href="../advert/customer.html">服务中心</a></li>
							<li><a href="#">联系客服</a></li>
						</ul>
					</li>
					<li><a href="#">网站导航</a></li>
					<li class="tr">
						<a href="#">手机版<i class="iconfont icon-downarrow"></i></a>
						<ul class="rgt-nav-sub r2">
							<li><a href="#"><img src="../images/top/phone1.png" alt=""></a></li>
							<li><a href="#"><img src="../images/top/phone1.png" alt=""></a></li>
							<li><a href="#"><img src="../images/top/phone1.png" alt=""></a></li>
						</ul>
					</li>
					<li class="tr"><a href="../cart/index.html">购物车</a></li>
				</ul>
				<!-- 左边 -->
				<ul class="header-lft clearfix">
					<li><a href="../home/home.html">首页</a></li>
					<li><a href="#">华为官网</a></li>
					<li><a href="#">荣耀官网</a></li>
					<li><a href="#">花粉俱乐部</a></li>
					<li><a href="#">V码(优购码)</a></li>
					<li><a href="../qiyegou/qiyegou.html">企业购</a></li>
					<li><a href="#">Select Region</a></li>
					<li class="tr"><a href="#">更多精彩<i class="iconfont icon-downarrow"></i></a>
						<ul class="lft-nav-sub r3">
							<li><a href="#">EMUI</a></li>
							<li><a href="#">应用市场</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- 菜单栏 -->
		<div class='logo-word tonglan'>
			<ul class='w logo'>
				<a href=""><img src="../images/top/tl1-1.png" alt=""></a>
				<!-- <span>订单生成</span> -->
			</ul>
			<!-- 一二级菜单 -->
			<div class='banner-wrapper w'>
				<ul class='main'>
					<li>
						<a href="">全部商品</a>
					</li>
				</ul>
			</div>
			<ul class="logo-nav-main clearfix">
				<li><a href=""><img src="../images/top/tl1-2.png" alt=""></a></li>
				<li><a href=""><img src="../images/top/tl1-3.png" alt=""></a></li>
			</ul>
			<ul class="logo-nav-sub">
				<li><a href="">安心居家</a></li>
				<li><a href="../Mate30/Mate30.html">Mate30系列</a></li>
				<li><a href="">荣耀V305G</a></li>
			</ul>
			<div class="w searchbox-wrapper">
				<input type="text" class="searchbox" style="outline: none;" placeholder="Mate 30 nova 5z" style="color: #CB242B;" />
				<i class="iconfont icon-search"></i>
			</div>
		</div>
		<div class='hr-20'></div>
		<div class='main-nav'>
			<div class='head-inner'>
				<ul class='w main-nav-link clearfix'>
					<li class='main-nav-atag'>
						<a href="">华为专区</a>
					</li>
					<li class='main-nav-atag1'>
						<a href="">安全中心</a>
					</li>
					<li class='main-nav-atag2'>
						<a href="">分类</a>
					</li>
					<li class='main-nav-atag3'>
						<a href="">预告</a>
					</li>
				</ul>
			</div>
		</div>
		<div class='w g-container clearfix'>
			<div class='ui-tab-hd'>
				<ul class='ui-tab-panel'>
					<li class='tabSelectd'><span>全部订单</span></li>
					<li><span>待付款</span></li>
					<li><span>待收货</span></li>
					<li><span>已完成</span></li>
					<li><span>已取消</span></li>
					<li class='ui-dropdown-menu'>
						<a href="#">更多筛选</a>
						<ul class="ui-dropdown-sub">
							<li><a href="#">预定订单</a></li>
							<li><a href="#">卡券订单</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class='ui-tab-bd'>
				<div class='col-name'>
					<span class='goods'>商品</span>
					<span class='total'>订单总额</span>
					<span class='state'>订单状态</span>
					<span class='control'>操作</span>
				</div>
			</div>
			<div class='orderList'>
				<span class='num'>订单号：
					<a href="">19101017805864</a>
				</span>
				<span class='mp-store-title'>唯品会自营</span>
				<span class='order-gen-date'>2019-10-10 20:40:13</span>
			</div>
			<div class='order-bd clearfix'>
				<div class='order-goods'>
					<ul class='goods'>
						<li><a href=""><img src="../images/cart-order-generation/matex_small1.png" alt=""></a></li>
						<div class='goods-info'>
							<li><a href="">HUAWEI Mate X 5G 全网通 8GB+512GB</a>
								<span>星际蓝</span>
							</li>
						</div>
					</ul>
					
				</div>
				<div class='order-price'>
					<strong>¥16999.00</strong>
					<br/>
					<span>在线</span>
				</div>
				<div class='order-state'>
					<span>已完成</span>
					<br/>
					<a href="">详情订单</a>
				</div>
				<div class='order-control'>
					<a href="">填写口碑</a>
					<br/>
					<span>再次购买</span>
				</div>
				<div class='order-other'>
					<a href="">删除订单</a>
				</div>
			</div>
			<div class='order-bd clearfix'>
				<div class='order-goods'>
					<ul class='goods'>
						<li><a href=""><img src="../images/cart-order-generation/honorv30pro_small1.png" alt=""></a></li>
						<div class='goods-info'>
							<li><a href="">荣耀V30 PRO 双模5G 麒麟990 5G SOC芯片 突破性相机矩阵 双超级快充 8GB+128GB  李现同款</a>
								<span>幻夜星河</span>
							</li>
						</div>
					</ul>
					
				</div>
				<div class='order-price'>
					<strong>¥3499.00</strong>
					<br/>
					<span>在线</span>
				</div>
				<div class='order-state'>
					<span>已完成</span>
					<br/>
					<a href="">详情订单</a>
				</div>
				<div class='order-control'>
					<a href="">填写口碑</a>
					<br/>
					<span>再次购买</span>
				</div>
				<div class='order-other'>
					<a href="">删除订单</a>
				</div>
			</div>
			<div class='ui-paging'>
				<span>共1页</span>
				<a href="">1</a>
			</div>
		</div>
		<div class="footer tonglan">
			<div class="footer-w w">
				<ul class="footer-top-wrapper clearfix">
					<li><a href=""><i class="iconfont icon-sys-quality"></i>
							<span>百强企业 品质保证</span></a></li>
					<li><a href=""><i class="iconfont icon-tianmaoqitiantuihuo"></i>
							<span>7天退货 15天换货</span></a></li>
					<li><a href=""><i class="iconfont icon-free"></i>
							<span>48元起免运费</span></a></li>
					<li><a href=""><i class="iconfont icon-address"></i>
							<span>1000家维修网点 全国联保</span></a></li>
				</ul>
				
				<div class=" footer-ctr-wrapper clearfix">
					<div class="footer-ctr-lft clearfix">
						<div>
							<p>购物相关</p>
							<span>购物指南</span>
							<span>配送方式</span>
							<span>支付方式</span>
							<span>常见问题</span>
						</div>
						<div>
							<p>保修与退换货</p>
							<span>保修政策</span>
							<span>退换货政策</span>
							<span>退换货流程</span>
							<span>保修状态查询</span>
							<span>配件防伪查询</span>
						</div>
						<div>
							<p>维修与技术支持</p>
							<span>售后网点</span>
							<span>预约维修</span>
							<span>手机寄修</span>
							<span>备件价格查询</span>
							<span>上门服务</span>
						</div>
						<div>
							<p>特色服务</p>
							<span>防伪查询</span>
							<span>补够保障</span>
							<span>以旧换新</span>
							<span>补品包装</span>
						</div>
						<div>
							<p>关于我们</p>
							<span>公司介绍</span>
							<span>华为商城简介</span>
							<span>华为零售店</span>
							<span>荣耀零售店</span>
							<span>意见反馈</span>
						</div>
						<div>
							<p>友情链接</p>
							<span>华为集团</span>
							<span>华为CBG官网</span>
							<span>荣耀官网</span>
							<span>花粉俱乐部</span>
							<span>华为云</span>
						</div>
					</div>
					<div class="footer-rgt-wrapper clearfix">
						<h4>950805</h4>
						<span>7x24小时客户服务（仅收市话费）</span>
						<div class="customer">
							<i class="iconfont icon-customer-service"></i>
							<span>在线客服</span>
						</div>
						<div class="footeer-icon">
							<span>关注Vmall：</span>
							<i class="iconfont icon-wechat"></i>
							<i class="iconfont icon-alipay"></i>
							<i class="iconfont icon-microblog"></i>
							<i class="iconfont icon-huawei"></i>
						</div>
					</div>
				</div>
				
				<div class="footer-btm-wrapper">
					<div class="btm-lft"><img src="../images/footer/footer2.png" alt=""></div>
					<div class="btn-ctr">
						<a href="">华为集团<span>|</span></a>
						<a href="">华为CBG官网<span>|</span></a>
						<a href="">荣耀官网<span>|</span></a>
						<a href="">花粉俱乐部<span>|</span></a>
						<a href="">华为应用市场<span>|</span></a>
						<a href="">EMUI<span>|</span></a>
						<a href="">华为终端云空间<span>|</span></a>
						<a href="">开发者联盟<span>|</span></a>
						<a href="">华为商城手机版<span>|</span></a>
						<a href="">网站地图</a>
					</div>
					<div class="btn-btn">
						<a href="">隐私声明</a>
						<a href="">服务协议</a>
						<a href="">COOKIES</a>
						<span>Copyright © 2012-2020 华为终端有限公司 版权所有</span>
						<a href="">粤ICP备19015064号</a>
						<span>|</span>
						<a href="">粤公网安备 44190002003939号</a>
						<span>增值电信业务经营许可证：粤B2-20190762|备案主体编号：44201919072182</span>
					</div>
					<div class="btn-rgt clearfix">
						<img src="../images/footer/footer.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<script src="../public/js-cookie.js"></script>
		<script src='index.js'></script>
	</body>
</html>
